# Supabase Public (Required)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase Private (Required)
SUPABASE_SERVICE_ROLE_KEY=

# API Keys (Required)
OPENAI_API_KEY=
USE_OPENROUTER=TRUE
OPENROUTER_API_KEY=
# Together API Key (Optional)
# TOGETHER_API_KEY=

# OpenAI (Optional)
# NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=

# HackerGPT
OPENROUTER_FIRST_PROVIDER=Lepton
OPENROUTER_HACKERGPT_DEFUALT_MODEL=meta-llama/llama-3-70b-instruct
# TOGETHER_HACKERGPT_DEFAULT_MODEL=meta-llama/Llama-3-70b-chat-hf
OPENROUTER_STANDALONE_QUESTION_MODEL=mistralai/mixtral-8x7b-instruct:nitro
# TOGETHER_STANDALONE_QUESTION_MODEL=mistralai/Mistral-7B-Instruct-v0.2
OPENROUTER_HACKERGPT_RAG_MODEL=mistralai/mixtral-8x22b-instruct
# TOGETHER_HACKERGPT_RAG_MODEL=mistralai/Mixtral-8x22B-Instruct-v0.1
OPENROUTER_HACKERGPT_PRO_MODEL=mistralai/mistral-large
# TOGETHER_HACKERGPT_PRO_MODEL=mistralai/Mixtral-8x22B-Instruct-v0.1

# System Prompts (Optional)
SECRET_HACKERGPT_SYSTEM_PROMPT=
# PINECONE_SYSTEM_PROMPT=Given the following conversation, relevant context, and a follow-up question, reply with an answer to the current question the user is asking. In your response, focus on providing comprehensive and accurate information, adhering to the user's instructions. Avoid including direct links if there's a possibility of broken links or references to local files. Instead, describe the resources or methods in detail, enabling the user to locate them through their own searches if necessary.
SECRET_OPENAI_SYSTEM_PROMPT=

# General Configuration (Optional)
# EMAIL_DOMAIN_WHITELIST=
# EMAIL_WHITELIST=
NEXT_PUBLIC_PRODUCTION_ORIGIN=http://localhost:3000

# Enhanced Search (RAG) with Pinecone (Optional)
USE_PINECONE=FALSE
# SECRET_PINECONE_API_KEY=YOUR_PINECONE_API_KEY
# SECRET_PINECONE_ENVIRONMENT=YOUR_PINECONE_ENVIRONMENT
# SECRET_PINECONE_INDEX=YOUR_PINECONE_INDEX
# SECRET_PINECONE_NAMESPACE=YOUR_PINECONE_NAMESPACE
# SECRET_PINECONE_PROJECT_ID=YOUR_PINECONE_PROJECT_ID
# Minimum and Maximum allowed length for the last message in characters (used for searching Pinecone)
# MIN_LAST_MESSAGE_LENGTH=50
# MAX_LAST_MESSAGE_LENGTH=1000

# Cohere Rerank for Enhance Search (Optional)
USE_COHERE_RERANK=FALSE
#SECRET_COHERE_API_KEY=YOUR_COHERE_API_KEY
#number of results presented to the reranker
#COHERE_RERANK_TOP_K=50   

# Sentry (Optional)
# NEXT_PUBLIC_SENTRY_DSN=
# NEXT_PUBLIC_SENTRY_ENVIRONMENT=
# NEXT_PUBLIC_SENTRY_SAMPLE_RATE=1.0

# Stripe Settings (Optional)
# STRIPE_API_KEY=
# STRIPE_WEBHOOK_SIGNING_SECRET=
# STRIPE_SUCCESS_URL=
# STRIPE_RETURN_URL=
# STRIPE_PRODUCT_ID=
# commpa separated list of product ids to restore
# STRIPE_RESTORE_PRODUCT_IDS=
# NEXT_PUBLIC_ENABLE_STRIPE_RESTORE=false

# Upstash Redis (Optional)
# UPSTASH_REDIS_REST_URL=
# UPSTASH_REDIS_REST_TOKEN=

# Rate Limiter Settings (Optional)
RATELIMITER_ENABLED=false
# RATELIMITER_TIME_WINDOW_MINUTES=180
# RATELIMITER_LIMIT_HACKERGPT_FREE=
# RATELIMITER_LIMIT_HACKERGPT_PREMIUM=
# RATELIMITER_LIMIT_GPT_4_FREE=
# RATELIMITER_LIMIT_GPT_4_PREMIUM=
# NEXT_PUBLIC_RATELIMITER_LIMIT_FOLDERS=50
# NEXT_PUBLIC_RATELIMITER_LIMIT_FILES=100
# NEXT_PUBLIC_RATELIMITER_LIMIT_WORKSPACES=10

# File size limit for uploads in bytes (Required)
NEXT_PUBLIC_USER_FILE_SIZE_LIMIT=10485760

# GKE (Plugins) (Optional)
# SECRET_GKE_PLUGINS_BASE_URL=
# SECRET_AUTH_PLUGINS=

# Message Size Limit for frontend and backend
# in characters. If the message in the assistant's response for the plugin is bigger than that, it will be truncated to MESSAGE_SIZE_KEEP. Default is 12000
# MESSAGE_SIZE_LIMIT=24000
# in characters. If the message is the assistant's response for the plugin is bigger than that, it will show the message as too big a component. Default is 30000
# NEXT_PUBLIC_MESSAGE_SIZE_LIMIT=24000
# in characters. Default is 6000
# MESSAGE_SIZE_KEEP=6000