# Supabase Public
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase Private
SUPABASE_SERVICE_ROLE_KEY=

# API Keys (Optional: Entering an API key here overrides the API keys globally for all users.)
OPENAI_API_KEY=
OPENROUTER_API_KEY=

# AI Prompts
SECRET_OPENAI_SYSTEM_PROMPT=
SECRET_HACKERGPT_SYSTEM_PROMPT=

# OpenAI API Information
NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=

# General Configuration (Optional)
EMAIL_DOMAIN_WHITELIST=
EMAIL_WHITELIST=

# Stripe Settings
STRIPE_API_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_RETURN_URL=
STRIPE_PRODUCT_ID=

# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Rate Limiter Settings
RATELIMITER_ENABLED=false
RATELIMITER_TIME_WINDOW_MINUTES=180
RATELIMITER_LIMIT_HACKERGPT_FREE=
RATELIMITER_LIMIT_HACKERGPT_PREMIUM=
RATELIMITER_LIMIT_HACKERGPT_API_FREE=
RATELIMITER_LIMIT_HACKERGPT_API_PREMIUM=
RATELIMITER_LIMIT_GPT_4_FREE=
RATELIMITER_LIMIT_GPT_4_PREMIUM=

